NODE_ENV=production
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=/api
MONGO_URI="mongodb+srv://demo-fullstack-market:VQswcX2iaXYBzkwB@cluster0.cwzazu2.mongodb.net/backend-data-filtering?retryWrites=true&w=majority"