NODE_ENV=production
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=/api
MONGO_URI="mongodb+srv://dbadmin:gj6mqs1KDdQJSQ4V@cluster0.wmahrxg.mongodb.net/backend-data-filtering?retryWrites=true&w=majority"